NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lakshbhutani:codes1234@@cluster0-6sywb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=codes1234@
# USERNAME=lakshbhutani
# PASSWORD=123456

JWT_SECRET=my-learning-practise-with-node-js
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=22961eea1d72da
EMAIL_PASSWORD=6b1040fa7087af
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25
